K45_MapIcon=9,9,9,9=true
K45_OvalIcon=4,4,16,16=true
K45_RoundedHexagonIcon=9,9,4,4=true
K45_RoundedPentagonIcon=8,8,4,4=true
K45_RoundedTriangleIcon=15,17,12,6=true
K45_RoundedSquareIcon=2,4,0,0=true
K45_OctagonIcon=3,5,4,4=true
K45_HeptagonIcon=7,7,3,3=true
K45_S10StarIcon=9,9,9,9=true
K45_S09StarIcon=11,11,9,9=true
K45_S07StarIcon=9,11,10,10=true
K45_S06StarIcon=12,12,16,16=true
K45_S05StarIcon=12,14,13,9=true
K45_S04StarIcon=19,20,13,11=true
K45_S03StarIcon=22,25,28,14=true
K45_CameraIcon=0,2,10,2=true
K45_MountainIcon=11,13,24,5=true
K45_ConeIcon=7,9,20,2=true
K45_TriangleIcon=13,15,28,6=true
K45_CrossIcon=0,2,7,7=true
K45_DepotIcon=2,4,20,4=true
K45_ParachuteIcon=7,9,0,22=true
K45_HexagonIcon=7,9,4,4=true
K45_SquareIcon=0,2,0,0=true
K45_PentagonIcon=7,9,4,4=true
K45_TrapezeIcon=10,11,8,8=true
K45_DiamondIcon=12,13,12,12=true
K45_S08StarIcon=9,11,9,9=true
K45_CircleIcon=0,2,0,0=true
K45_MenuPanel_color=8,8,42,8